In [1]:
import numpy as np
import pandas as pd
import statistics

In [2]:
df = pd.read_csv('Final_dataset.csv')

In [3]:
df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,Secondary Education,European,Others,Secondary Education,Self Employed,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,Secondary Education,European,Secondary Education,Higher Education,Skilled worker,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,Secondary Education,European,Others,Junior Education,Self Employed,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,Single,1,6,15,1,Secondary Education,European,Secondary Education,Secondary Education,Self Employed,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,Single,1,2,15,1,Secondary Education,Asian,Secondary Education,Secondary Education,Unskilled worker,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,Single,1,1,12,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,Single,1,1,9,1,Secondary Education,European,Others,Junior Education,Skilled worker,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,Single,5,1,15,1,Secondary Education,African,Others,Junior Education,Self Employed,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [4]:
df2 = df.rename(columns = lambda x : x.lower())

In [5]:
df2

,marital status,application mode,application order,course,daytime/evening attendance,previous qualification,nationality,mother's qualification,father's qualification,mother's occupation,...,curricular units 2nd sem (credited),curricular units 2nd sem (enrolled),curricular units 2nd sem (evaluations),curricular units 2nd sem (approved),curricular units 2nd sem (grade),curricular units 2nd sem (without evaluations),unemployment rate,inflation rate,gdp,target
0,Single,8,5,2,1,Secondary Education,European,Others,Secondary Education,Self Employed,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,Secondary Education,European,Secondary Education,Higher Education,Skilled worker,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,Secondary Education,European,Others,Junior Education,Self Employed,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,Single,1,6,15,1,Secondary Education,European,Secondary Education,Secondary Education,Self Employed,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,Single,1,2,15,1,Secondary Education,Asian,Secondary Education,Secondary Education,Unskilled worker,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,Single,1,1,12,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,Single,1,1,9,1,Secondary Education,European,Others,Junior Education,Skilled worker,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,Single,5,1,15,1,Secondary Education,African,Others,Junior Education,Self Employed,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [6]:
df3 = df2.drop_duplicates()

In [14]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4424 entries, 0 to 4423
Data columns (total 35 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   marital_status                                  4424 non-null   object
 1   application_mode                                4424 non-null   int64
 2   application order                               4424 non-null   int64
 3   course                                          4424 non-null   int64
 4   daytime/evening attendance                      4424 non-null   int64
 5   previous qualification                          4424 non-null   object
 6   nationality                                     4424 non-null   object
 7   mother's qualification                          4424 non-null   object
 8   father's qualification                          4424 non-null   object
 9   mother's occupation                             4424 non-null   object
 10  father's occupation                             4424 non-null   object
 11  displaced                                       4424 non-null   int64
 12  educational special needs                       4424 non-null   int64
 13  debtor                                          4424 non-null   int64
 14  tuition fees up to date                         4424 non-null   int64
 15  gender                                          4424 non-null   int64
 16  scholarship holder                              4424 non-null   int64
 17  age at enrollment                               4424 non-null   int64
 18  international                                   4424 non-null   int64
 19  curricular units 1st sem (credited)             4424 non-null   int64
 20  curricular units 1st sem (enrolled)             4424 non-null   int64
 21  curricular units 1st sem (evaluations)          4424 non-null   int64
 22  curricular units 1st sem (approved)             4424 non-null   int64
 23  curricular units 1st sem (grade)                4424 non-null   float64
 24  curricular units 1st sem (without evaluations)  4424 non-null   int64
 25  curricular units 2nd sem (credited)             4424 non-null   int64
 26  curricular units 2nd sem (enrolled)             4424 non-null   int64
 27  curricular units 2nd sem (evaluations)          4424 non-null   int64
 28  curricular units 2nd sem (approved)             4424 non-null   int64
 29  curricular units 2nd sem (grade)                4424 non-null   float64
 30  curricular units 2nd sem (without evaluations)  4424 non-null   int64
 31  unemployment rate                               4424 non-null   float64
 32  inflation rate                                  4424 non-null   float64
 33  gdp                                             4424 non-null   float64
 34  target                                          4424 non-null   object
dtypes: float64(5), int64(22), object(8)
memory usage: 1.2+ MB

In [19]:
def rename_columns(df3):
    df3.rename(columns={'marital status':'marital_status',
                          'application mode':'application_mode',
                       'application order' : 'application_order',
                       'daytime/evening attendance' : 'daytime/evening_attendance',
                       'previous qualification' : 'previous_qualification',
                       'mothers qualification' : 'mother_qualification',
                       'father qualification' : ' father_qualification',
                       'mother occupation' : 'mother_occupation',
                       'father occupation' : 'father_occupation',
                       'educational special needs' : 'educational_special_needs',
                       'tuition fees up to date' : 'tuition_fees_up_to_date',
                       'scholarship holder' : 'scholarship_holder',
                       'age at enrollment' : 'age_at_enrollment',
                       'curricular units 1st sem (credited)' : 'first_semester_credited',
                       'curricular units 1st sem (enrolled)' : 'first_semester_enrolled',
                       'curricular units 1st sem (evaluations)' : 'first_semester_evaluations',
                       'curricular units 1st sem (approved)' : 'first_semester_approved',
                       'curricular units 1st sem (grade)' : 'first_semester_grade' , 
                       'curricular units 1st sem (without evaluations)' : 'first_semester_without_evaluations',
                       'curricular units 2nd sem (credited)' : 'second_semester_credited',
                       'curricular units 2nd sem (enrolled)' : 'second_semester_enrolled',
                       'curricular units 2nd sem (evaluations)' : 'second_semester_evaluations',
                       'curricular units 2nd sem (approved)' : 'second_semester_approved',
                       'curricular units 2nd sem (grade)' : 'second_semester_grade',
                       'curricular units 2nd sem (without evaluations)' : 'second_semester_without_evaluations',
                       'unemployment rate' : 'unemployment_rate',
                       'inflation rate' : 'inflation_rate'}, inplace=True )
    return df3

In [20]:
df4 = rename_columns(df3)

In [21]:
df4

,marital_status,application_mode,application_order,course,daytime/evening_attendance,previous_qualification,nationality,mother's qualification,father's qualification,mother's occupation,...,second_semester_credited,second_semester_enrolled,second_semester_evaluations,second_semester_approved,second_semester_grade,second_semester_without_evaluations,unemployment_rate,inflation_rate,gdp,target
0,Single,8,5,2,1,Secondary Education,European,Others,Secondary Education,Self Employed,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,Secondary Education,European,Secondary Education,Higher Education,Skilled worker,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,Secondary Education,European,Others,Junior Education,Self Employed,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,Single,1,6,15,1,Secondary Education,European,Secondary Education,Secondary Education,Self Employed,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,Single,1,2,15,1,Secondary Education,Asian,Secondary Education,Secondary Education,Unskilled worker,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,Single,1,1,12,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,Single,1,1,9,1,Secondary Education,European,Others,Junior Education,Skilled worker,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,Single,5,1,15,1,Secondary Education,African,Others,Junior Education,Self Employed,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [25]:
df4.isna().count()

marital_status                         4424
application_mode                       4424
application_order                      4424
course                                 4424
daytime/evening_attendance             4424
previous_qualification                 4424
nationality                            4424
mother's qualification                 4424
father's qualification                 4424
mother's occupation                    4424
father's occupation                    4424
displaced                              4424
educational_special_needs              4424
debtor                                 4424
tuition_fees_up_to_date                4424
gender                                 4424
scholarship_holder                     4424
age_at_enrollment                      4424
international                          4424
first_semester_credited                4424
first_semester_enrolled                4424
first_semester_evaluations             4424
first_semester_approved                4424
first_semester_grade                   4424
first_semester_without_evaluations     4424
second_semester_credited               4424
second_semester_enrolled               4424
second_semester_evaluations            4424
second_semester_approved               4424
second_semester_grade                  4424
second_semester_without_evaluations    4424
unemployment_rate                      4424
inflation_rate                         4424
gdp                                    4424
target                                 4424
dtype: int64