In [1]:
import numpy as np
import pandas as pd
import statistics

In [2]:
df = pd.read_csv('Final_dataset.csv')

In [3]:
df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,Secondary Education,European,Others,Secondary Education,Self Employed,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,Secondary Education,European,Secondary Education,Higher Education,Skilled worker,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,Secondary Education,European,Others,Junior Education,Self Employed,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,Single,1,6,15,1,Secondary Education,European,Secondary Education,Secondary Education,Self Employed,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,Single,1,2,15,1,Secondary Education,Asian,Secondary Education,Secondary Education,Unskilled worker,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,Single,1,1,12,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,Single,1,1,9,1,Secondary Education,European,Others,Junior Education,Skilled worker,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,Single,5,1,15,1,Secondary Education,African,Others,Junior Education,Self Employed,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [4]:
df2 = df.rename(columns = lambda x : x.lower())

In [5]:
df2

,marital status,application mode,application order,course,daytime/evening attendance,previous qualification,nationality,mother's qualification,father's qualification,mother's occupation,...,curricular units 2nd sem (credited),curricular units 2nd sem (enrolled),curricular units 2nd sem (evaluations),curricular units 2nd sem (approved),curricular units 2nd sem (grade),curricular units 2nd sem (without evaluations),unemployment rate,inflation rate,gdp,target
0,Single,8,5,2,1,Secondary Education,European,Others,Secondary Education,Self Employed,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,Secondary Education,European,Secondary Education,Higher Education,Skilled worker,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,Secondary Education,European,Others,Junior Education,Self Employed,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,Single,1,6,15,1,Secondary Education,European,Secondary Education,Secondary Education,Self Employed,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,Single,1,2,15,1,Secondary Education,Asian,Secondary Education,Secondary Education,Unskilled worker,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,Single,1,1,12,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,Single,1,1,9,1,Secondary Education,European,Others,Junior Education,Skilled worker,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,Single,5,1,15,1,Secondary Education,African,Others,Junior Education,Self Employed,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [6]:
df3 = df2.drop_duplicates()

In [14]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4424 entries, 0 to 4423
Data columns (total 35 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   marital_status                                  4424 non-null   object
 1   application_mode                                4424 non-null   int64
 2   application order                               4424 non-null   int64
 3   course                                          4424 non-null   int64
 4   daytime/evening attendance                      4424 non-null   int64
 5   previous qualification                          4424 non-null   object
 6   nationality                                     4424 non-null   object
 7   mother's qualification                          4424 non-null   object
 8   father's qualification                          4424 non-null   object
 9   mother's occupation                             4424 non-null   object
 10  father's occupation                             4424 non-null   object
 11  displaced                                       4424 non-null   int64
 12  educational special needs                       4424 non-null   int64
 13  debtor                                          4424 non-null   int64
 14  tuition fees up to date                         4424 non-null   int64
 15  gender                                          4424 non-null   int64
 16  scholarship holder                              4424 non-null   int64
 17  age at enrollment                               4424 non-null   int64
 18  international                                   4424 non-null   int64
 19  curricular units 1st sem (credited)             4424 non-null   int64
 20  curricular units 1st sem (enrolled)             4424 non-null   int64
 21  curricular units 1st sem (evaluations)          4424 non-null   int64
 22  curricular units 1st sem (approved)             4424 non-null   int64
 23  curricular units 1st sem (grade)                4424 non-null   float64
 24  curricular units 1st sem (without evaluations)  4424 non-null   int64
 25  curricular units 2nd sem (credited)             4424 non-null   int64
 26  curricular units 2nd sem (enrolled)             4424 non-null   int64
 27  curricular units 2nd sem (evaluations)          4424 non-null   int64
 28  curricular units 2nd sem (approved)             4424 non-null   int64
 29  curricular units 2nd sem (grade)                4424 non-null   float64
 30  curricular units 2nd sem (without evaluations)  4424 non-null   int64
 31  unemployment rate                               4424 non-null   float64
 32  inflation rate                                  4424 non-null   float64
 33  gdp                                             4424 non-null   float64
 34  target                                          4424 non-null   object
dtypes: float64(5), int64(22), object(8)
memory usage: 1.2+ MB

In [19]:
def rename_columns(df3):
    df3.rename(columns={'marital status':'marital_status',
                          'application mode':'application_mode',
                       'application order' : 'application_order',
                       'daytime/evening attendance' : 'daytime/evening_attendance',
                       'previous qualification' : 'previous_qualification',
                       'mothers qualification' : 'mother_qualification',
                       'father qualification' : ' father_qualification',
                       'mother occupation' : 'mother_occupation',
                       'father occupation' : 'father_occupation',
                       'educational special needs' : 'educational_special_needs',
                       'tuition fees up to date' : 'tuition_fees_up_to_date',
                       'scholarship holder' : 'scholarship_holder',
                       'age at enrollment' : 'age_at_enrollment',
                       'curricular units 1st sem (credited)' : 'first_semester_credited',
                       'curricular units 1st sem (enrolled)' : 'first_semester_enrolled',
                       'curricular units 1st sem (evaluations)' : 'first_semester_evaluations',
                       'curricular units 1st sem (approved)' : 'first_semester_approved',
                       'curricular units 1st sem (grade)' : 'first_semester_grade' , 
                       'curricular units 1st sem (without evaluations)' : 'first_semester_without_evaluations',
                       'curricular units 2nd sem (credited)' : 'second_semester_credited',
                       'curricular units 2nd sem (enrolled)' : 'second_semester_enrolled',
                       'curricular units 2nd sem (evaluations)' : 'second_semester_evaluations',
                       'curricular units 2nd sem (approved)' : 'second_semester_approved',
                       'curricular units 2nd sem (grade)' : 'second_semester_grade',
                       'curricular units 2nd sem (without evaluations)' : 'second_semester_without_evaluations',
                       'unemployment rate' : 'unemployment_rate',
                       'inflation rate' : 'inflation_rate'}, inplace=True )
    return df3

In [20]:
df4 = rename_columns(df3)

In [21]:
df4

,marital_status,application_mode,application_order,course,daytime/evening_attendance,previous_qualification,nationality,mother's qualification,father's qualification,mother's occupation,...,second_semester_credited,second_semester_enrolled,second_semester_evaluations,second_semester_approved,second_semester_grade,second_semester_without_evaluations,unemployment_rate,inflation_rate,gdp,target
0,Single,8,5,2,1,Secondary Education,European,Others,Secondary Education,Self Employed,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,Secondary Education,European,Secondary Education,Higher Education,Skilled worker,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,Secondary Education,European,Others,Junior Education,Self Employed,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,Single,1,6,15,1,Secondary Education,European,Secondary Education,Secondary Education,Self Employed,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,Single,1,2,15,1,Secondary Education,Asian,Secondary Education,Secondary Education,Unskilled worker,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,Single,1,1,12,1,Secondary Education,European,Others,Junior Education,Unskilled worker,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,Single,1,1,9,1,Secondary Education,European,Others,Junior Education,Skilled worker,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,Single,5,1,15,1,Secondary Education,African,Others,Junior Education,Self Employed,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [36]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4424 entries, 0 to 4423
Data columns (total 35 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   marital_status                       4424 non-null   object
 1   application_mode                     4424 non-null   int64
 2   application_order                    4424 non-null   int64
 3   course                               4424 non-null   int64
 4   daytime/evening_attendance           4424 non-null   int64
 5   previous_qualification               4424 non-null   object
 6   nationality                          4424 non-null   object
 7   mother's qualification               4424 non-null   object
 8   father's qualification               4424 non-null   object
 9   mother's occupation                  4424 non-null   object
 10  father's occupation                  4424 non-null   object
 11  displaced                            4424 non-null   int64
 12  educational_special_needs            4424 non-null   int64
 13  debtor                               4424 non-null   int64
 14  tuition_fees_up_to_date              4424 non-null   int64
 15  gender                               4424 non-null   int64
 16  scholarship_holder                   4424 non-null   int64
 17  age_at_enrollment                    4424 non-null   int64
 18  international                        4424 non-null   int64
 19  first_semester_credited              4424 non-null   int64
 20  first_semester_enrolled              4424 non-null   int64
 21  first_semester_evaluations           4424 non-null   int64
 22  first_semester_approved              4424 non-null   int64
 23  first_semester_grade                 4424 non-null   float64
 24  first_semester_without_evaluations   4424 non-null   int64
 25  second_semester_credited             4424 non-null   int64
 26  second_semester_enrolled             4424 non-null   int64
 27  second_semester_evaluations          4424 non-null   int64
 28  second_semester_approved             4424 non-null   int64
 29  second_semester_grade                4424 non-null   float64
 30  second_semester_without_evaluations  4424 non-null   int64
 31  unemployment_rate                    4424 non-null   float64
 32  inflation_rate                       4424 non-null   float64
 33  gdp                                  4424 non-null   float64
 34  target                               4424 non-null   object
dtypes: float64(5), int64(22), object(8)
memory usage: 1.2+ MB

In [44]:
numeric_data = df4.select_dtypes(include=[np.number])
categorical_data = df4.select_dtypes(exclude=[np.number])

In [45]:
numeric_data

,application_mode,application_order,course,daytime/evening_attendance,displaced,educational_special_needs,debtor,tuition_fees_up_to_date,gender,scholarship_holder,...,first_semester_without_evaluations,second_semester_credited,second_semester_enrolled,second_semester_evaluations,second_semester_approved,second_semester_grade,second_semester_without_evaluations,unemployment_rate,inflation_rate,gdp
0,8,5,2,1,1,0,0,1,1,0,...,0,0,0,0,0,0.000000,0,10.8,1.4,1.74
1,6,1,11,1,1,0,0,0,1,0,...,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79
2,1,5,5,1,1,0,0,0,1,0,...,0,0,6,0,0,0.000000,0,10.8,1.4,1.74
3,8,2,15,1,1,0,0,1,0,0,...,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12
4,12,1,3,0,0,0,0,1,0,0,...,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,6,15,1,0,0,0,1,1,0,...,0,0,6,8,5,12.666667,0,15.5,2.8,-4.06
4420,1,2,15,1,1,0,1,0,0,0,...,0,0,6,6,2,11.000000,0,11.1,0.6,2.02
4421,1,1,12,1,1,0,0,1,0,1,...,0,0,8,9,1,13.500000,0,13.9,-0.3,0.79
4422,1,1,9,1,1,0,0,1,0,1,...,0,0,5,6,5,12.000000,0,9.4,-0.8,-3.12
4423,5,1,15,1,1,0,0,1,0,0,...,0,0,6,6,6,13.000000,0,12.7,3.7,-1.70

In [48]:
normalized_df=(numeric_data-numeric_data.min())/(numeric_data.max()-numeric_data.min())         #standardize the data
normalized_df

,application_mode,application_order,course,daytime/evening_attendance,displaced,educational_special_needs,debtor,tuition_fees_up_to_date,gender,scholarship_holder,...,first_semester_without_evaluations,second_semester_credited,second_semester_enrolled,second_semester_evaluations,second_semester_approved,second_semester_grade,second_semester_without_evaluations,unemployment_rate,inflation_rate,gdp
0,0.411765,0.555556,0.0625,1.0,1.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.000000,0.000000,0.00,0.000000,0.0,0.372093,0.488889,0.766182
1,0.294118,0.111111,0.6250,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.260870,0.181818,0.30,0.735897,0.0,0.732558,0.111111,0.640687
2,0.000000,0.555556,0.2500,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.260870,0.000000,0.00,0.000000,0.0,0.372093,0.488889,0.766182
3,0.411765,0.222222,0.8750,1.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.260870,0.303030,0.25,0.667692,0.0,0.209302,0.000000,0.124174
4,0.647059,0.111111,0.1250,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.260870,0.181818,0.30,0.700000,0.0,0.732558,0.111111,0.640687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,0.000000,0.666667,0.8750,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.260870,0.242424,0.25,0.682051,0.0,0.918605,0.800000,0.000000
4420,0.000000,0.222222,0.8750,1.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.260870,0.181818,0.10,0.592308,0.0,0.406977,0.311111,0.803170
4421,0.000000,0.111111,0.6875,1.0,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.347826,0.272727,0.05,0.726923,0.0,0.732558,0.111111,0.640687
4422,0.000000,0.111111,0.5000,1.0,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.217391,0.181818,0.25,0.646154,0.0,0.209302,0.000000,0.124174
4423,0.235294,0.111111,0.8750,1.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.260870,0.181818,0.30,0.700000,0.0,0.593023,1.000000,0.311757

In [46]:
categorical_data

,marital_status,previous_qualification,nationality,mother's qualification,father's qualification,mother's occupation,father's occupation,target
0,Single,Secondary Education,European,Others,Secondary Education,Self Employed,Unskilled worker,Dropout
1,Single,Secondary Education,European,Secondary Education,Higher Education,Skilled worker,Skilled Worker,Graduate
2,Single,Secondary Education,European,Others,Junior Education,Unskilled worker,Unskilled worker,Dropout
3,Single,Secondary Education,European,Others,Junior Education,Self Employed,Skilled Worker,Graduate
4,Married,Secondary Education,European,Others,Junior Education,Unskilled worker,Unskilled worker,Graduate
...,...,...,...,...,...,...,...,...
4419,Single,Secondary Education,European,Secondary Education,Secondary Education,Self Employed,Skilled Worker,Graduate
4420,Single,Secondary Education,Asian,Secondary Education,Secondary Education,Unskilled worker,Unskilled worker,Dropout
4421,Single,Secondary Education,European,Others,Junior Education,Unskilled worker,Unskilled worker,Dropout
4422,Single,Secondary Education,European,Others,Junior Education,Skilled worker,Skilled Worker,Graduate
4423,Single,Secondary Education,African,Others,Junior Education,Self Employed,Unskilled worker,Graduate

In [50]:
df4['marital_status'].value_counts()

Single         3919
Married         379
Divorsed         97
Facto Union      25
Widower           4
Name: marital_status, dtype: int64

In [62]:
df5 =  pd.concat([categorical_data, normalized_df], axis=1)
df5

,marital_status,previous_qualification,nationality,mother's qualification,father's qualification,mother's occupation,father's occupation,target,application_mode,application_order,...,first_semester_without_evaluations,second_semester_credited,second_semester_enrolled,second_semester_evaluations,second_semester_approved,second_semester_grade,second_semester_without_evaluations,unemployment_rate,inflation_rate,gdp
0,Single,Secondary Education,European,Others,Secondary Education,Self Employed,Unskilled worker,Dropout,0.411765,0.555556,...,0.0,0.0,0.000000,0.000000,0.00,0.000000,0.0,0.372093,0.488889,0.766182
1,Single,Secondary Education,European,Secondary Education,Higher Education,Skilled worker,Skilled Worker,Graduate,0.294118,0.111111,...,0.0,0.0,0.260870,0.181818,0.30,0.735897,0.0,0.732558,0.111111,0.640687
2,Single,Secondary Education,European,Others,Junior Education,Unskilled worker,Unskilled worker,Dropout,0.000000,0.555556,...,0.0,0.0,0.260870,0.000000,0.00,0.000000,0.0,0.372093,0.488889,0.766182
3,Single,Secondary Education,European,Others,Junior Education,Self Employed,Skilled Worker,Graduate,0.411765,0.222222,...,0.0,0.0,0.260870,0.303030,0.25,0.667692,0.0,0.209302,0.000000,0.124174
4,Married,Secondary Education,European,Others,Junior Education,Unskilled worker,Unskilled worker,Graduate,0.647059,0.111111,...,0.0,0.0,0.260870,0.181818,0.30,0.700000,0.0,0.732558,0.111111,0.640687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,Single,Secondary Education,European,Secondary Education,Secondary Education,Self Employed,Skilled Worker,Graduate,0.000000,0.666667,...,0.0,0.0,0.260870,0.242424,0.25,0.682051,0.0,0.918605,0.800000,0.000000
4420,Single,Secondary Education,Asian,Secondary Education,Secondary Education,Unskilled worker,Unskilled worker,Dropout,0.000000,0.222222,...,0.0,0.0,0.260870,0.181818,0.10,0.592308,0.0,0.406977,0.311111,0.803170
4421,Single,Secondary Education,European,Others,Junior Education,Unskilled worker,Unskilled worker,Dropout,0.000000,0.111111,...,0.0,0.0,0.347826,0.272727,0.05,0.726923,0.0,0.732558,0.111111,0.640687
4422,Single,Secondary Education,European,Others,Junior Education,Skilled worker,Skilled Worker,Graduate,0.000000,0.111111,...,0.0,0.0,0.217391,0.181818,0.25,0.646154,0.0,0.209302,0.000000,0.124174
4423,Single,Secondary Education,African,Others,Junior Education,Self Employed,Unskilled worker,Graduate,0.235294,0.111111,...,0.0,0.0,0.260870,0.181818,0.30,0.700000,0.0,0.593023,1.000000,0.311757